<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_execute_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include layout="@layout/header_main2" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_habitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello there"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_habitDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello there"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_pointsToEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Earn 80 points!"
                android:textSize="18sp" />

            <!--<ImageView-->
                <!--android:id="@+id/imageView_smiely"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_sentiment_satisfied_black_24dp"-->
                <!--android:visibility="gone" />-->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:id="@+id/editText_executeHabit_weight"
                android:visibility="gone"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Water in liters"
                android:inputType="numberDecimal"
                android:id="@+id/editText_executeHabit_water"
                android:visibility="gone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Duration in min"
                android:inputType="numberDecimal"
                android:id="@+id/editText_executeHabit_run_min"
                android:visibility="gone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Distence in km's"
                android:inputType="numberDecimal"
                android:id="@+id/editText_executeHabit_run_km"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linLayout_executeHabit_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textView_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodpressure" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editText_executeHabit_bp_U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_dec"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editText_executeHabit_bp_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_dec"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/button_startHabit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark done!"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_withings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check with Withings"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textView_withingsWeightResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>