<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nidailyas.fitme.Main2Activity"
    tools:showIn="@layout/activity_main2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_weight="0" />


        <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:text="Measure">-->
        <!--</Button>-->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fit me"
            android:textAlignment="center"
            android:textSize="50dp" />
        <!--gray line-->
        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/textView_inapp_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/textView_inapp_desc"
            android:textSize="14sp" />
        <!--space-->
        <View
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <!--&lt;!&ndash;space&ndash;&gt;-->
        <!--<View-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_weight="0" />-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/button_addDummyData"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add dummy data"
                android:layout_alignParentBottom="true"
                />


            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:id="@+id/imageView_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="#c0c0c0"
                android:src="@drawable/settings" />
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
